# spring_gocd_test

./: ci-gocd.yaml  ci.gocd.yaml  pom.xml
src/main/java/com/example/springgocdtest/: SpringGocdTestApplication.java
src/main/java/com/example/springgocdtest/controller/: HelloController.java
src/test/java/com/example/springgocdtest/: HelloControllerIT.java  HelloControllerIntegrationTest.java  HelloControllerTest.java  SpringGocdTestApplicationTests.java
